# build_and_deploy_parametrix.yml

name: Build and Deploy Parametrix
on: [push]
jobs:
    build-and-deploy:
        concurrency: ci-${{ github.ref }} # Recommended if you intend to make multiple deployments in quick succession.
        runs-on: ubuntu-latest
        permissions:
            contents: write
        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Automatic GitHub Release
              uses: justincy/github-action-npm-release@2.0.2
              id: release

            - uses: actions/setup-node@v3
              with:
                  node-version: '20'
              if: steps.release.outputs.released == 'true'
              with:
                registry-url: 'https://npm.pkg.github.com'

            - name: clean and install
              run: npm ci

            - name: Build and check Parametrix
              env:
                  BASE_PATH: '/parametrix'
              run: |
                  npm run ci
                  npm -w paramui run github-pages-fix

            - name: Deploy Parametrix to GitHub pages
              uses: crazy-max/ghaction-github-pages@v4
              with:
                  target_branch: gh-pages
                  build_dir: pkg/paramui/build
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
